<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Fonte</title>
</head>

<body>
    <a href="./boxmodel.html">Para a boxmodel</a>
    <div>
        <p class="family">Aqui é sobre familia</p>
        <p class="family serif">Aqui é sobre familia</p>
        <p class="family sans-serify">Aqui é sobre familia</p>
        <p class="family monospace">Aqui é sobre familia</p>

        <p class="family italic">Aqui é sobre familia</p>
        <p class="family obliqueo">Aqui é sobre familia</p>
        <p class="family bold">Aqui é sobre weights</p>
        <p class="family variant">Aqui é sobre variants
    </div>
</body>

</html>